# RTC 调试指南

## 驱动代码

```
drivers/rtc/rtc-pcf8563.c
```

## 内核配置

CONFIG_RTC_DRV_PCF8563

![image-20220323100439451](_static/_images/26-RTC_Driver_Debug_Guide/image-20220323100439451.png)

## 驱动下载

<font color=red>备注：</font>仅V0508和V0807版本需要额外下载驱动

从 [X3M附加工具包](https://pan.horizon.ai/index.php/s/JTitK4g8SLzSGa6) 的 RTC-PCF8563 目录下，下载驱动文件。


加载预编译驱动，找到对应SDK版本的patch，把 rtc-pcf8563.ko 上传到设备上，然后执行以下命令加载驱动

```
insmod rtc-pcf8563.ko
```



## RTC使用

驱动加载成功后，会出现 /dev/rtc1 设备节点，对应的就是pcf-8563，可以使用以下命令进行测试。

```bash
# 建立 /dev/rtc1 到 /dev/rtc 的软连接

ln -sf /dev/rtc1 /dev/rtc

# 测试命令
date -s 2022.01.21-21:24:00   	# 设置系统时间
hwclock -w       				# 将系统时间写入RTC
hwclock -r       				# 读取RTC时间，确认时间是否写入成功
hwclock -s       				# 如果rtc电池存在，断电后，再上电，将RTC时间更新到系统时间
date             				# 读取系统时间
```

<font color=red>备注：</font>
如果需要保证 RTC 断电后依然能够记录时间，需要给RTC提供单独的供电，供电接口为 RTC Battery Con 。
