# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:siHdmiTx_ReConfig hobot_hdmi
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:pdu_ddt_reset elppdu
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:spacc_error_msg elpspacc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iar_wb_reqbufs iar
alias symbol:spacc_ctx_request elpspacc
alias symbol:acamera_logger_get_level hobot_isp_log
alias symbol:spacc_ctx_release elpspacc
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:bif_excmode_release bifbase
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:usb_string_id libcomposite
alias symbol:hb_rpmsg_disconnect_server hobot_rpmsg_char
alias symbol:ieee80211_wake_queues mac80211
alias symbol:get_ldc_param hobot_dwe
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:videobuf_querybuf videobuf_core
alias symbol:cfg80211_get_station cfg80211
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ringbuf_write bif_sio
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:rproc_boot remoteproc
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:bif_memset bif_platform
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:recv_handle_manage_frame hbipc_lite
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:mlan_interrupt mlan
alias symbol:acamera_logger_get_mask hobot_isp_log
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:usbnet_pause_rx usbnet
alias symbol:domain_init hbipc_lite
alias symbol:camera_register_status_print hobot_sensor
alias symbol:gdc_call_install hobot_dwe
alias symbol:set_sensor_zoom_pos_info hobot_sensor
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:sif_get_mismatch_status hobot_sif
alias symbol:usb_interface_id libcomposite
alias symbol:bif_del_frame_domain hbipc_lite
alias symbol:es8156_headset_detect es8156
alias symbol:bif_sync_base bifbase
alias symbol:spacc_irq_rc4_dma_enable elpspacc
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:tpg_fillbuffer v4l2_tpg
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rfkill_set_states rfkill
alias symbol:hb_rpmsg_connect_server hobot_rpmsg_char
alias symbol:videobuf_read_start videobuf_core
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:set_sensor_af_pos_info hobot_sensor
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:panel_hardware_reset iar
alias symbol:get_start_list_first_avail_index hbipc_lite
alias symbol:iar_write_framebuf_dma iar_cdev
alias symbol:pdu_dma_free elppdu
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:virtqueue_poll virtio_ring
alias symbol:iar_debug_level iar
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:iar_display_cam_no_video1 iar
alias symbol:hdmi_set_resolution hobot_hdmi_lt8618
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:bif_stop bif_lite
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:tpg_free v4l2_tpg
alias symbol:bpu_core_bufferd_time bpu_framework
alias symbol:tpg_log_status v4l2_tpg
alias symbol:bpu_core_set_limit bpu_framework
alias symbol:ieee80211_csa_finish mac80211
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:bpu_core_ratio bpu_framework
alias symbol:get_spacc_platdev_by_epn elpspacc
alias symbol:disable_sif_mclk iar
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:videobuf_read_stop videobuf_core
alias symbol:bif_alloc_base bifbase
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:get_sensor_subdev hobot_sns_bridge
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:hdmi_get_edid hobot_hdmi_lt8618
alias symbol:pdu_ddt_add elppdu
alias symbol:bif_rx_add_frame_to_list bif_lite
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:crypto_transfer_cipher_request crypto_engine
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:bif_send_irq bifbase
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:bif_memcpy bif_platform
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:bif_del_session_frame_domain hbipc_lite
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:bif_lite_register_irq bif_lite
alias symbol:ipi_clk_disable iar
alias symbol:set_video_display_ddr_layer iar
alias symbol:unregister_server_provider hbipc_lite
alias symbol:g_audio_setup u_audio
alias symbol:u_audio_set_playback_srate u_audio
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:mlan_pm_wakeup_card mlan
alias symbol:btbcm_patchram btbcm
alias symbol:iar_output_qbuf iar
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:pdu_mem_init elppdu
alias symbol:usb_serial_port_softint usbserial
alias symbol:stop_server hbipc_lite
alias symbol:iar_display_cam_no iar
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:spacc_set_operation elpspacc
alias symbol:usb_copy_descriptors libcomposite
alias symbol:u_audio_start_playback u_audio
alias symbol:sensor_info_fill hobot_sns_bridge
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:domain_register_high_level_clear hbipc_lite
alias symbol:iar_channel_base_cfg iar
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:brcmu_pktq_init brcmutil
alias symbol:bifplat_unconfig bifbase
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:bif_excmode_request bifbase
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:register_virtio_device virtio
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:mlan_set_init_param mlan
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:user_init_mipi_dsi_core iar
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:hbusb_register_cdev u_hbusb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:bpu_core_dvfs_unregister bpu_framework
alias symbol:bpu_device_add_group bpu_framework
alias symbol:ubuntu_desktop iar
alias symbol:fb_num iar
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:hbusb_set_epnum_param usb_f_hbusb
alias symbol:disp_user_config_done iar
alias symbol:bif_start bif_lite
alias symbol:recv_frame_interrupt hbipc_lite
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:g_iar_dev iar
alias symbol:spacc_irq_rc4_dma_disable elpspacc
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:channel_deinit bif_lite
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:user_set_dsi_panel_long_cmd iar
alias symbol:bif_lite_irq_register_domain hbipc_lite
alias symbol:hb_rpmsg_error_message hobot_rpmsg_char
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:mlan_is_main_process_running mlan
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:u_audio_stop_capture u_audio
alias symbol:spacc_open elpspacc
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:iar_display_addr_type iar
alias symbol:bif_query_wait_exit bifbase
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:iar_set_video_buffer iar
alias symbol:mlan_shutdown_fw mlan
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:LOG_INTER hobot_isp_log
alias symbol:bif_malloc bif_platform
alias symbol:disconnect_stopserver_abnormal hbipc_lite
alias symbol:virtio_config_changed virtio
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:iar_output_stream_off iar
alias symbol:hobot_iar_get_framebuf_addr iar
alias symbol:gether_get_host_addr u_ether
alias symbol:l2cap_register_user bluetooth
alias symbol:mlan_select_wmm_queue mlan
alias symbol:ieee80211_scan_completed mac80211
alias symbol:display_type iar
alias symbol:write_gdc_mask hobot_dwe
alias symbol:mipi_dsi_set_mode iar
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:bif_frame_decrease_count bif_lite
alias symbol:ipu_get_iar_display_type iar
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:get_map_index hbipc_lite
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:bifsd_pltfm_register hobot_bifsd
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:unregister_virtio_device virtio
alias symbol:videobuf_read_stream videobuf_core
alias symbol:disp_set_interlace_mode iar
alias symbol:tpg_update_mv_step v4l2_tpg
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:rproc_alloc remoteproc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:write_gdc_status hobot_dwe
alias symbol:mipi_dsi_video_config iar
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:bpu_core_dvfs_register bpu_framework
alias symbol:iar_output_dqbuf iar
alias symbol:bif_lite_init bif_lite
alias symbol:pdu_to_dev32_big elppdu
alias symbol:gether_set_dev_addr u_ether
alias symbol:mipi_dsi_panel_config_begin iar
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:ipu_set_display_addr iar
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:pdu_to_dev32 elppdu
alias symbol:virtio_config_disable virtio
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:spacc_write_rc4_context elpspacc
alias symbol:video_1280x720 iar
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:spacc_irq_stat_wd_enable elpspacc
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:pdu_sync_single_for_device elppdu
alias symbol:iar_save_cur_buf iar
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:enable_sif_mclk iar
alias symbol:mlan_init_fw mlan
alias symbol:crypto_engine_exit crypto_engine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:bif_sync_ap bifbase
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:gether_set_ifname u_ether
alias symbol:virtio_finalize_features virtio
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:u_audio_get_mute u_audio
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:start_server hbipc_lite
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:iar_output_buf_init iar
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:bifread bifbase
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:spacc_virtual_set_weight elpspacc
alias symbol:rate_control_send_low mac80211
alias symbol:bif_channel_send_irq bif_lite
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:reset_dwe_ctx hobot_dwe
alias symbol:bifplat_trigger_irq bifbase
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:bif_lite_exit_domain hbipc_lite
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:disp_clk_enable iar
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:disp_clk_disable iar
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:sif_set_frame_id hobot_sif
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:bpu_core_power_on bpu_framework
alias symbol:bif_get_str_bus bifbase
alias symbol:crypto_engine_start crypto_engine
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:video_800x480 iar
alias symbol:ieee80211_get_channel cfg80211
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:bifwrite bifbase
alias symbol:gether_setup_name_default u_ether
alias symbol:pdu_get_version elppdu
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:videobuf_streamon videobuf_core
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:rfkill_alloc rfkill
alias symbol:screen_backlight_deinit iar
alias symbol:spacc_isenabled elpspacc
alias symbol:recv_handle_data_frame hbipc_lite
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:mlan_unregister mlan
alias symbol:hci_alloc_dev bluetooth
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:rproc_free remoteproc
alias symbol:usb_put_function libcomposite
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:hb_rpmsg_send hobot_rpmsg_char
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:videobuf_waiton videobuf_core
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:bif_del_frame_from_session_list bif_lite
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:resource_queue_count hbipc_lite
alias symbol:recv_handle_stock_frame hbipc_lite
alias symbol:spacc_write_context elpspacc
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:adau1977_probe snd_soc_adau1977
alias symbol:sif_set_frame_id_nr hobot_sif
alias symbol:bif_unregister_irq bifbase
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:pdu_io_read32 elppdu
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:vring_interrupt virtio_ring
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:mang_frame_send2opposite_without_lock hbipc_lite
alias symbol:bif_tx_put_frame bif_lite
alias symbol:dwe_dev_init hobot_dwe
alias symbol:iar_get_framebuf_addr iar
alias symbol:bpu_prio_plug_out bpu_framework
alias symbol:tpg_set_font v4l2_tpg
alias symbol:bpu_prio_exit bpu_framework
alias symbol:isp_status_check hobot_isp
alias symbol:pdu_mem_deinit elppdu
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:bpu_core_unregister bpu_framework
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ffs_name_dev usb_f_fs
alias symbol:hobot_iar_get_layer_size iar
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:mlan_register mlan
alias symbol:config_ep_by_speed libcomposite
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:pdu_free elppdu
alias symbol:g_audio_cleanup u_audio
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:sif_wait_frame_done hobot_sif
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:hobot_iar_dump iar
alias symbol:lens_dev_init hobot_lens
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:iar_layer_disable iar
alias symbol:spacc_read_context elpspacc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crypto_transfer_hash_request crypto_engine
alias symbol:panel_exit_standby iar
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:virtqueue_kick virtio_ring
alias symbol:iar_wb_stream_on iar
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:vb2_mmap videobuf2_core
alias symbol:u_audio_suspend u_audio
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:hbusb_disconnect u_hbusb
alias symbol:stop_sched_logger hobot_sched_logger
alias symbol:virtio_break_device virtio_ring
alias symbol:cfg80211_connect_done cfg80211
alias symbol:bpu_clk_set_rate bpu_framework
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:bpu_core_set_freq_level bpu_framework
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mlan_ioctl mlan
alias symbol:pdu_from_dev32_big elppdu
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:spacc_pop_packets elpspacc
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:domain_unregister_high_level_clear hbipc_lite
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rproc_add_subdev remoteproc
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:iar_get_timing iar
alias symbol:bif_lite_unregister_irq bif_lite
alias symbol:clear_server_cp_manager hbipc_lite
alias symbol:start_sched_logger hobot_sched_logger
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:spacc_process_irq elpspacc
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:bif_tx_put_frame_domain hbipc_lite
alias symbol:set_screen_backlight iar
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:mlan_main_process mlan
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:tpg_aspect_strings v4l2_tpg
alias symbol:disp_set_ppbuf_addr iar
alias symbol:hdmi_register_config_callback iar_cdev
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:disp_set_display_crop iar
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:bif_get_rmode bifbase
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:pdu_io_cached_write32 elppdu
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:mipi_iar_ipi_stop iar_cdev
alias symbol:disp_copy_done iar
alias symbol:video_1080x1920 iar
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:bif_sleep bif_platform
alias symbol:domain_deinit hbipc_lite
alias symbol:sensor_info_check_valid hobot_sns_bridge
alias symbol:rndis_command rndis_host
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:iar_layer_enable iar
alias symbol:cfg80211_radar_event cfg80211
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:iar_output_reqbufs iar
alias symbol:bif_sd_read bifbase
alias symbol:channel_register_high_level_clear bif_lite
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:pdu_error_code elppdu
alias symbol:spacc_packet_enqueue_ddt elpspacc
alias symbol:iar_stop iar
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:unregister_connect hbipc_lite
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:sif_get_frameinfo hobot_sif
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:bifplat_register_irq bifbase
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:g_iarReg_cfg_table iar
alias symbol:pdu_linux_map_regs elppdu
alias symbol:cfg80211_get_bss cfg80211
alias symbol:u_audio_start_capture u_audio
alias symbol:spacc_endian elpspacc
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:spacc_packet_dequeue elpspacc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:iar_wb_qbuf iar
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:bif_free bif_platform
alias symbol:mlan_dnld_fw mlan
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:pdu_dma_alloc elppdu
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:spacc_dump_ctx elpspacc
alias symbol:bif_query_address bifbase
alias symbol:set_mipi_display iar
alias symbol:video_720x480 iar
alias symbol:sensor_info_check_exist hobot_sns_bridge
alias symbol:mlan_send_packet mlan
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:iar_wb_setcfg iar
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:pdu_malloc elppdu
alias symbol:usbnet_read_cmd usbnet
alias symbol:spacc_irq_stat_wd_disable elpspacc
alias symbol:tpg_pattern_strings v4l2_tpg
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:iar_start iar
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:bpu_core_reset bpu_framework
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:rfkill_destroy rfkill
alias symbol:channel_stock_frame_num bif_lite
alias symbol:ringbuf_read bif_sio
alias symbol:spacc_irq_cmdx_disable elpspacc
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:bif_dma_free bifbase
alias symbol:bifsd_remove hobot_bifsd
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:bpu_device_remove_group bpu_framework
alias symbol:bpu_core_update bpu_framework
alias symbol:ldc_status_check hobot_dwe
alias symbol:bt_to_errno bluetooth
alias symbol:bpu_core_disable bpu_framework
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mipi_iar_ipi_start iar_cdev
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:videobuf_streamoff videobuf_core
alias symbol:bpu_core_clk_on bpu_framework
alias symbol:bif_lock bif_platform
alias symbol:gs_alloc_req u_serial
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:bpu_clk_get_rate bpu_framework
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:disp_set_pixel_clk iar
alias symbol:iar_stop_before_change_clk iar
alias symbol:rpmsg_poll rpmsg_core
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bpu_core_discard_sys bpu_framework
alias symbol:iar_video_not_pause iar
alias symbol:bif_spi_read bifbase
alias symbol:l2cap_chan_close bluetooth
alias symbol:tpg_alloc v4l2_tpg
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:bpu_read_with_user bpu_framework
alias symbol:tpg_fill_plane_buffer v4l2_tpg
alias symbol:bif_spi_write bifbase
alias symbol:pdu_sync_single_for_cpu elppdu
alias symbol:bt_accept_enqueue bluetooth
alias symbol:hbusb_release_default u_hbusb
alias symbol:accept_session hbipc_lite
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:spacc_virtual_request_rc4 elpspacc
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:usbnet_disconnect usbnet
alias symbol:spacc_set_wd_count elpspacc
alias symbol:tpg_s_fourcc v4l2_tpg
alias symbol:disp_set_panel_timing iar
alias symbol:bpu_core_create_sys bpu_framework
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:spacc_compute_xcbc_key elpspacc
alias symbol:set_ldc_param hobot_dwe
alias symbol:bif_dma_alloc bifbase
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:bpu_core_process_recover bpu_framework
alias symbol:bif_query_address_wait bifbase
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:pdu_from_dev32_s elppdu
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:usb_add_function libcomposite
alias symbol:video_704x576 iar
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:isp_print_fps hobot_isp
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:crypto_engine_stop crypto_engine
alias symbol:bpu_ratio bpu_framework
alias symbol:iar_gamma_cfg iar
alias symbol:pdu_ddt_free elppdu
alias symbol:usb_wwan_write usb_wwan
alias symbol:channel_unregister_high_level_clear bif_lite
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:channel_init bif_lite
alias symbol:get_iar_frame_cnt iar
alias symbol:dwe_stream_put_frame hobot_dwe
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:rfkill_unregister rfkill
alias symbol:tpg_s_crop_compose v4l2_tpg
alias symbol:resource_queue_drop_count hbipc_lite
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:bifplat_gpio_deinit bifbase
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:system_dwe_exit hobot_dwe
alias symbol:bpu_core_is_online bpu_framework
alias symbol:iar_disable_sif_mclk iar
alias symbol:adau1977_regmap_config snd_soc_adau1977
alias symbol:bif_lite_init_domain hbipc_lite
alias symbol:bifplat_gpio_init bifbase
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:bifdebug bifbase
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:iar_output_cfg iar
alias symbol:bif_get_plat_info bifbase
alias symbol:rproc_da_to_va remoteproc
alias symbol:bifget_bifbustype bifbase
alias symbol:iar_close iar
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:rproc_del remoteproc
alias symbol:iar_checkout_display_camera iar
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:bpu_core_parse_dts bpu_framework
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:gserial_suspend u_serial
alias symbol:bifplat_config bifbase
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:spacc_read_rc4_context elpspacc
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:screen_backlight_init iar
alias symbol:u_audio_set_volume u_audio
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:bifget_supportbus bifbase
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:dwe_dev_exit hobot_dwe
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:sif_get_frame_id hobot_sif
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:rpmsg_send rpmsg_core
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:pdu_from_dev32_little elppdu
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:bif_alloc_cp bifbase
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:iar_enable_sif_mclk iar
alias symbol:bpu_core_register bpu_framework
alias symbol:iar_set_bufaddr iar
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:bpu_prio_in bpu_framework
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:usb_wwan_open usb_wwan
alias symbol:bif_sd_write bifbase
alias symbol:usb_gadget_get_string libcomposite
alias symbol:bif_register_irq bifbase
alias symbol:is_valid_session hbipc_lite
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:iar_pixel_clk_enable iar
alias symbol:mlan_rx_process mlan
alias symbol:pdu_to_dev32_s elppdu
alias symbol:bpu_core_driver_register bpu_framework
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:register_connect hbipc_lite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:bpu_sched_seed_update bpu_framework
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:hb_rpmsg_recv hobot_rpmsg_char
alias symbol:bpu_core_driver_unregister bpu_framework
alias symbol:spacc_irq_stat_disable elpspacc
alias symbol:bif_register_address bifbase
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:ringbuf_capacity bif_sio
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:get_map_index_from_server hbipc_lite
alias symbol:crypto_transfer_cipher_request_to_engine crypto_engine
alias symbol:virtio_config_enable virtio
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:lens_dev_exit hobot_lens
alias symbol:iar_open iar
alias symbol:iar_thread iar
alias symbol:rndis_unbind rndis_host
alias symbol:bif_del_frame_from_list bif_lite
alias symbol:u_audio_get_volume u_audio
alias symbol:bpu_fc_clear bpu_framework
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:acamera_logger_empty hobot_isp_log
alias symbol:pdu_ddt_init elppdu
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:pdu_from_dev32 elppdu
alias symbol:virtio_add_status virtio
alias symbol:rproc_shutdown remoteproc
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:system_dwe_init hobot_dwe
alias symbol:tpg_gen_text v4l2_tpg
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:spacc_load_skp elpspacc
alias symbol:unregister_server_provider_abnormal hbipc_lite
alias symbol:bpu_reset_ctrl bpu_framework
alias symbol:panel_enter_standby iar
alias symbol:u_audio_get_capture_srate u_audio
alias symbol:ipi_clk_enable iar
alias symbol:rproc_get_by_child remoteproc
alias symbol:hbusb_cleanup u_hbusb
alias symbol:usbnet_resume_rx usbnet
alias symbol:rndis_uninit usb_f_rndis
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:bif_domain_send_irq hbipc_lite
alias symbol:crypto_finalize_cipher_request crypto_engine
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:uvc_set_trace_param usb_f_uvc
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:video_720x1280_touch iar
alias symbol:register_server_provider hbipc_lite
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:hbusb_setup_default u_hbusb
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:unregister_virtio_driver virtio
alias symbol:isp_dev_get_vir_addr hobot_isp
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rproc_remove_subdev remoteproc
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:spacc_clone_handle elpspacc
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:dma_writer_config_done hobot_isp
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:iar_upscaling_cfg iar
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:read_gdc_status hobot_dwe
alias symbol:hci_cmd_sync bluetooth
alias symbol:hbusb_set_gadget u_hbusb
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:vb2_dma_sg_memops videobuf2_dma_sg
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:pdu_to_dev32_little elppdu
alias symbol:bridge_tunnel_header cfg80211
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:spacc_set_auxinfo elpspacc
alias symbol:tpg_calc_text_basep v4l2_tpg
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:u_audio_set_mute u_audio
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:pdu_sg_to_ddt elppdu
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:pdu_io_write32 elppdu
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rproc_put remoteproc
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:iar_wb_getcfg iar
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:videobuf_stop videobuf_core
alias symbol:bifspi_write_share_reg hobot_bifspi
alias symbol:sensor_info_get_idx hobot_sns_bridge
alias symbol:videobuf_read_one videobuf_core
alias symbol:video_1920x1080 iar
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:spacc_irq_cmdx_enable elpspacc
alias symbol:get_server_index hbipc_lite
alias symbol:cfg80211_disconnected cfg80211
alias symbol:user_config_image_res iar
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:rfkill_find_type rfkill
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:video_720x1280 iar
alias symbol:bpu_core_power_off bpu_framework
alias symbol:rfkill_set_hw_state rfkill
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:iar_output_stream_on iar
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:dwe_stream_get_frame hobot_dwe
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:logo iar
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:spacc_irq_glbl_disable elpspacc
alias symbol:bifplat_print_info bifbase
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mipi_timing iar
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:bifspi_read_share_reg hobot_bifspi
alias symbol:spacc_close elpspacc
alias symbol:hdmi_register_stop_output_callback iar_cdev
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:ipu_get_iar_framebuf_addr iar
alias symbol:generic_rndis_bind rndis_host
alias symbol:disp_set_display_position iar
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:get_start_index hbipc_lite
alias symbol:tpg_reset_source v4l2_tpg
alias symbol:user_config_display iar
alias symbol:vb2_core_poll videobuf2_core
alias symbol:usbnet_suspend usbnet
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:brcmu_d11_attach brcmutil
alias symbol:vb2_queue_error videobuf2_core
alias symbol:get_iar_module_rst_pin iar
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:bpu_prio_init bpu_framework
alias symbol:vring_transport_features virtio_ring
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ldc_set_ioctl hobot_dwe
alias symbol:rproc_virtio_interrupt remoteproc
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:read_gdc_mask hobot_dwe
alias symbol:videobuf_next_field videobuf_core
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:bpu_prio_trig_out bpu_framework
alias symbol:rndis_free_response usb_f_rndis
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:bif_lite_irq_unregister_domain hbipc_lite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:u_audio_get_playback_srate u_audio
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:bif_query_otherbase_wait bifbase
alias symbol:dis_set_ioctl hobot_dwe
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:domain_stock_frame_num hbipc_lite
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:iar_wb_dqbuf iar
alias symbol:spacc_irq_glbl_enable elpspacc
alias symbol:tpg_init v4l2_tpg
alias symbol:ACAMERA_LOGGER_SET_MASK hobot_isp_log
alias symbol:l2cap_chan_del bluetooth
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:gether_get_qmult u_ether
alias symbol:bpu_prio_plug_in bpu_framework
alias symbol:ACAMERA_LOGGER_SET_LEVEL hobot_isp_log
alias symbol:mang_frame_send2opposite hbipc_lite
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:bpu_core_ext_ctrl bpu_framework
alias symbol:usbnet_nway_reset usbnet
alias symbol:bpu_core_clk_off bpu_framework
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:usbnet_skb_return usbnet
alias symbol:rproc_report_crash remoteproc
alias symbol:spacc_irq_stat_enable elpspacc
alias symbol:register_virtio_driver virtio
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:get_spacc_device_by_epn elpspacc
alias symbol:bif_query_otherbase bifbase
alias symbol:bif_rx_get_frame bif_lite
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:bif_rx_get_stock_frame bif_lite
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:dsi_panel_write_cmd_poll iar
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:tpg_g_interleaved_plane v4l2_tpg
alias symbol:u_audio_set_capture_srate u_audio
alias symbol:iar_update iar
alias symbol:hb_spi_info_ap hobot_spidev
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:iar_write_reg iar
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:iar_start_after_set_clk iar
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:iar_wb_stream_off iar
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:hbusb_connect u_hbusb
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:bif_unlock bif_platform
alias symbol:bif_lite_exit bif_lite
alias symbol:iar_switch_buf iar
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:iar_pixel_clk_disable iar
alias symbol:spacc_set_key_exp elpspacc
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:bpu_prio_wait_empty bpu_framework
alias symbol:usb_validate_langid libcomposite
alias symbol:set_video_display_channel iar
alias symbol:bpu_core_enable bpu_framework
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:iar_display_addr_type_video1 iar
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:bpu_write_with_user bpu_framework
alias symbol:u_audio_stop_playback u_audio
alias symbol:hci_reset_dev bluetooth
