<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.10.5. 生成ISP效果库 &mdash; X3 用户手册 1.0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/horizon_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/horizon.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/hobot.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="5.10.6. GDC 使用说明" href="GDC_Operation_Manual/AN-2521-8-X3J3_GDC_Operation_Manual_zh_CN.html" />
    <link rel="prev" title="5.10.4. Hobot player工具指南" href="Camera_Tuning_Tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> X3 用户手册
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/index.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">2. 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../samples/index.html">3. Demo使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bsp_develop/index.html">4. BSP开发指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. 多媒体开发指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1-Overview_zh_CN.html">5.1. 系统概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-System_Control_zh_CN.html">5.2. 系统控制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3-Video_Input_zh_CN.html">5.3. 视频输入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4-Graphic_System_API_Reference_Manual.html">5.4. ISP图像系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5-Video_Processing_zh_CN.html">5.5. 视频处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6-Region_Processing_zh_CN.html">5.6. 区域处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7-Video_Output_zh_CN.html">5.7. 视频输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8-Video_Encode_zh_CN.html">5.8. 视频编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="../9-Video_Decode_zh_CN.html">5.9. 视频解码</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">5.10. 图像调试指南</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ISP_Tuning_User_Guide.html">5.10.1. ISP图像调试指引</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sensor_Bring_Up.html">5.10.2. X3 Camera点亮说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="Control_Tool_Guide.html">5.10.3. ISP工具指南</a></li>
<li class="toctree-l3"><a class="reference internal" href="Camera_Tuning_Tool.html">5.10.4. Hobot player工具指南</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.10.5. 生成ISP效果库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">5.10.5.1. 功能说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">5.10.5.2. 源文件说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">5.10.5.3. 工具下载地址</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-json">5.10.5.4. 更新Command.json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">5.10.5.5. 编译方法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debug">5.10.5.6. Debug信息</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GDC_Operation_Manual/AN-2521-8-X3J3_GDC_Operation_Manual_zh_CN.html">5.10.6. GDC 使用说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="Image_Quality_Evaluation.html">5.10.7. 图像质量测评</a></li>
<li class="toctree-l3"><a class="reference internal" href="Expand_Content.html">5.10.8. ISP 调试视频教程</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../11-Image_Media_Module_Debugging_Guide/MU-2520-11-X3J3_Image_Media_Module_Debugging_Guide_zh_CN.html">5.11. 查询多媒体模块调试信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12-Media_Processing_Performance_Debug_Guide.html">5.12. 多媒体性能调试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ai_toolchain_develop/index.html">6. 量化工具链开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pc_tools/index.html">7. PC工具使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQs/index.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../feedback.html">9. 建议反馈</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">X3 用户手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">5. </span>多媒体开发指南</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">5.10. </span>图像调试指南</a> &raquo;</li>
      <li><span class="section-number">5.10.5. </span>生成ISP效果库</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Camera_Tuning_Tool.html" class="btn btn-neutral float-left" title="5.10.4. Hobot player工具指南" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="GDC_Operation_Manual/AN-2521-8-X3J3_GDC_Operation_Manual_zh_CN.html" class="btn btn-neutral float-right" title="5.10.6. GDC 使用说明" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isp">
<h1><span class="section-number">5.10.5. </span>生成ISP效果库<a class="headerlink" href="#isp" title="永久链接至标题"></a></h1>
<section id="id1">
<h2><span class="section-number">5.10.5.1. </span>功能说明<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>GenerateLib用于将isp tuning的参数转换为so格式的动态库，用于isp参数部署。</p>
</section>
<section id="id2">
<h2><span class="section-number">5.10.5.2. </span>源文件说明<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>通过ControlTool获取tuning得到的json参数配置
<img alt="control_tool" src="../../_images/control_tool_01.png" /></p>
<ol class="simple">
<li><p>Load HW Register加载保存的所有Hardware寄存器的
settings.json文件。</p></li>
<li><p>Load HW Register(staggered)加载保存下的部分模块的
Hardware寄存器的json文件。</p></li>
<li><p>Save All HW Registers将ControlTool中Hardware
所有硬件寄存器的值保存到json文件，生成settings.json</p></li>
<li><p>Save Visible HWRegisters: 将ControlTool中Hardware当前界面显示的单个模块硬件寄存器的值保存到json文件。</p></li>
<li><p>Save Dynamic Calibrations将ControlTool中的Dynamic Calibration中的参数保存为dynamic-calibrations.json文件。</p></li>
<li><p>Save Static Calibrations:将ControlTool中的Static Calibration中的参数保存为dynamic-calibrations.json文件。</p></li>
<li><p>Calibrations to C Source将ControlTool保存下json转换为C源文件</p></li>
</ol>
</section>
<section id="id3">
<h2><span class="section-number">5.10.5.3. </span>工具下载地址<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p><a class="reference external" href="https://horizonrobotics.feishu.cn/file/boxcn0R3U1DPSoO1aso7dkufyVf">下载地址</a></p>
</section>
<section id="command-json">
<h2><span class="section-number">5.10.5.4. </span>更新Command.json<a class="headerlink" href="#command-json" title="永久链接至标题"></a></h2>
<p>V1版本的command.json 可以直接使用CalibrationTool导出json文件，也可以从<a class="reference external" href="https://horizonrobotics.feishu.cn/file/boxcnXwdL71RfoLAXdcC312YDEc">此地址</a>下载</p>
</section>
<section id="id4">
<h2><span class="section-number">5.10.5.5. </span>编译方法<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>1.修改MakeFile中交叉编译工具的路径，将CROSS_COMPILE变量修改成本机上对应路径</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#CROSS_COMPILE=aarch64-linux-gnu-</span>
</pre></div>
</div>
<p>2.替换目录中的isp参数相关json文件json文件的命名按照下面的格式命名， 以IMX586为例，静态参数文件imx586_hdr_static.json，动态参数文件imx586_hdr_dynamic.json，所有Hardware寄存器的配置settings.json，调试完成后，通过ControlTool导出 dynamic 、static及所有Hardware寄存器配置，并按照上面的格式命名。</p>
<p>3.编译过程</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd generate_lib </span>
<span class="c1"># make clean </span>
<span class="c1"># make</span>
</pre></div>
</div>
<p>执行完上述步骤后，生成对应的参数库文件。</p>
</section>
<section id="debug">
<h2><span class="section-number">5.10.5.6. </span>Debug信息<a class="headerlink" href="#debug" title="永久链接至标题"></a></h2>
<p>如遇到libicuuc.so cannot open shared object file错误,请执行脚本sh load_so.sh解决
<img alt="Debug" src="../../_images/generate_isp_lib_debug.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Camera_Tuning_Tool.html" class="btn btn-neutral float-left" title="5.10.4. Hobot player工具指南" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="GDC_Operation_Manual/AN-2521-8-X3J3_GDC_Operation_Manual_zh_CN.html" class="btn btn-neutral float-right" title="5.10.6. GDC 使用说明" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Horizon Robotics.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>