/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/lzcat
/usr/bin/xzcat
/bin/cpio
/bin/gzip
/bin/tar
/usr/bin/unzip
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/bin/dumpkmap
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/sbin/setconsole
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/head
/usr/bin/groups
/usr/bin/id
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha256sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shuf
/bin/sleep
/usr/bin/sort
/bin/stat
/bin/stty
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/uname
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/wc
/usr/bin/users
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/bin/run-parts
/sbin/start-stop-daemon
/usr/bin/which
/bin/chattr
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/reboot
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/deluser
/usr/sbin/delgroup
/sbin/getty
/bin/login
/usr/bin/passwd
/bin/su
/sbin/sulogin
/usr/bin/vlock
/usr/bin/dc
/sbin/devmem
/usr/sbin/flash_eraseall
/usr/sbin/flash_lock
/usr/sbin/flash_unlock
/usr/sbin/flashcp
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/bin/less
/usr/bin/microcom
/usr/sbin/rfkill
/usr/bin/strings
/usr/bin/time
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/sbin/arp
/usr/sbin/brctl
/bin/dnsdomainname
/bin/hostname
/sbin/ifconfig
/sbin/ifup
/sbin/ifdown
/sbin/ip
/usr/bin/nc
/bin/netstat
/usr/bin/nslookup
/bin/ping
/bin/ping6
/sbin/route
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/tftp
/usr/bin/traceroute
/usr/bin/wget
/usr/bin/free
/usr/bin/fuser
/bin/kill
/usr/bin/killall
/bin/pidof
/bin/ps
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/watch
/bin/ash
/bin/sh
/sbin/klogd
/usr/bin/logger
/sbin/logread
/sbin/syslogd
/sbin/blkid
/usr/bin/chrt
/bin/dmesg
/usr/sbin/fbset
/sbin/fdisk
/usr/bin/flock
/sbin/fstrim
/bin/getopt
/usr/bin/hexdump
/sbin/hwclock
/sbin/losetup
/usr/bin/mesg
/sbin/mkfs.vfat
/sbin/mkswap
/bin/more
/bin/mount
/sbin/pivot_root
/usr/sbin/rdate
/usr/bin/renice
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/bin/umount
/sbin/udhcpc
/usr/sbin/udhcpd
/usr/bin/dumpleases
