root::0:0:root:/home/root:/bin/sh
sif::1000:1020:sif:/home/sif:/bin/sh
mipi::1001:1020:mipi:/home/mipi:/bin/sh
ipu::1002:1020:ipu:/home/ipu:/bin/sh
isp::1003:1020:isp:/home/isp:/bin/sh
pym::1004:1020:pym:/home/pym:/bin/sh
ldc::1005:1020:ldc:/home/ldc:/bin/sh
bpu::1006:1006:bpu:/home/bpu:/bin/sh
iar::1007:1020:iar:/home/iar:/bin/sh
app::1008:1020:app:/home/app:/bin/sh
mm::1009:1009:mm:/home/mm:/bin/sh
ac::1010:1020:ac:/home/ac:/bin/sh
dwe::1011:1020:dwe:/home/dwe:/bin/sh
video::1012:1020:video:/home/video:/bin/sh
vio::1013:1020:vio:/home/vio:/bin/sh
v4l::1014:1020:v4l:/home/v4l:/bin/sh
console::1015:1010:console:/home/console:/bin/sh
i2c::1016:1010:i2c:/home/i2c:/bin/sh
rtc::1017:1010:rtc:/home/rtc:/bin/sh
tty::1018:1010:tty:/home/tty:/bin/sh
ttySX::1019:1010:ttySX:/home/ttySX:/bin/sh
ubi::1020:1010:ubi:/home/ubi:/bin/sh
usbffs::1021:1010:usbffs:/home/usbffs:/bin/sh
log::1022:1022:log:/home/log:/bin/sh
ion::1023:1020:ion:/home/ion:/bin/sh
port::1024:1020:port:/home/port:/bin/sh
hmipc::1025:1020:hmipc:/home/hmipc:/bin/sh
gdc::1026:1020:gdc:/home/gdc:/bin/sh
sound::1027:1020:sound:/home/sound:/bin/sh
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
