root::18180:0:99999:7:::
daemon:*:18180:0:99999:7:::
bin:*:18180:0:99999:7:::
sys:*:18180:0:99999:7:::
sync:*:18180:0:99999:7:::
games:*:18180:0:99999:7:::
man:*:18180:0:99999:7:::
lp:*:18180:0:99999:7:::
mail:*:18180:0:99999:7:::
news:*:18180:0:99999:7:::
uucp:*:18180:0:99999:7:::
proxy:*:18180:0:99999:7:::
www-data:*:18180:0:99999:7:::
backup:*:18180:0:99999:7:::
list:*:18180:0:99999:7:::
irc:*:18180:0:99999:7:::
gnats:*:18180:0:99999:7:::
messagebus:!:18180:0:99999:7:::
nobody:*:18180:0:99999:7:::
