# mod_status.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_status.so'

# Names of this library.
library_names='mod_status.so mod_status.so mod_status.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/glenn/7-x3-sdk/x3_platform_sample/lighttpd_fcgi/pcre-8.44/lib -L/home/glenn/7-x3-sdk/03-platformsdk-0309/PlatformSDK/prebuilts/root/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_status.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/glenn/7-x3-sdk/lighttpd-1.4.57/lighttpd-x3/lib'
