#
# ALSA library configuration file(user defined)
#

#################################################################################
#				pcm conf rules					#
#################################################################################
# pcm.name {
#	 type hw         # Kernel PCM
#	 card INT/STR        # Card name (string) or number (integer)
#	 [device INT]        # Device number (default 0)
#	 [subdevice INT]     # Subdevice number (default -1: first available)
#	 [sync_ptr_ioctl BOOL]   # Use SYNC_PTR ioctl rather than the direct mmap access for control structures
#	 [nonblock BOOL]     # Force non-blocking open mode
#	 [format STR]        # Restrict only to the given format
#	 [channels INT]      # Restrict only to the given channels
#	 [rate INT]      # Restrict only to the given rate
#	 [chmap MAP]     # Override channel maps; MAP is a string array
#}

# run uac-driver.sh, to load uac, mic & speaker alsa drivers

#################################################################################
#			audio record & playback device				#
#################################################################################
#**** List of CAPTURE Hardware Devices ****
#card 0: hobotsnd0 [hobotsnd0], device 0: (null) ac108-ic-pcm0-0 []
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
#card 0: hobotsnd0 [hobotsnd0], device 1: (null) ac101-ic-pcm0-1 []
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
#card 1: UAC2Gadget [UAC2_Gadget], device 0: UAC2 PCM [UAC2 PCM]
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0

#**** List of PLAYBACK Hardware Devices ****
#card 0: hobotsnd0 [hobotsnd0], device 1: (null) ac101-ic-pcm0-1 []
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
#card 1: UAC2Gadget [UAC2_Gadget], device 0: UAC2 PCM [UAC2 PCM]
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0


# uac recorder data from PC
#card 1: UAC2Gadget [UAC2_Gadget], device 0: UAC2 PCM [UAC2 PCM]
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
pcm.!uac_recorder {
	type hw
	card 1
	device 0
	format S16_LE
	channels 2
	rate 48000
}

# playback audio to speaker (from uac recorder)
#card 0: hobotsnd0 [hobotsnd0], device 1: (null) ac101-ic-pcm0-1 []
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
pcm.!speaker {
	type hw
	card 0
	device 1
	format S16_LE
	channels 2
	rate 48000
}

# audio recorder from micphone
#card 0: hobotsnd0 [hobotsnd0], device 0: (null) ac108-ic-pcm0-0 []
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
pcm.!micphone {
	type hw
	card 0
	device 0
	format S16_LE
	channels 2
	rate 48000
}

# playback audio to uac_playback (to PC's app like wechat)
#card 1: UAC2Gadget [UAC2_Gadget], device 0: UAC2 PCM [UAC2 PCM]
#	Subdevices: 1/1
#	Subdevice #0: subdevice #0
pcm.!uac_playback {
	type hw
	card 1
	device 0
	format S16_LE
	channels 2
	rate 48000
}
