# AI Solution Sample

AI Solution Sample基于摄像头采集数据，实现了人体全结构化、手势识别相关算法，登录Web端可以预览算法的可视化效果，方便用户体验地平线自研算法在人机交互场景下的效果和性能。sample功能框图如下所示：

![image-20220216144611990](_static/_images/ai_solution_examples_user_guide/image-20220216144611990.png)

算法能力支持清单如下：

| 类别1 | 类别2      | 描述                                                         |
| ----- | ---------- | ------------------------------------------------------------ |
| 人脸  | 人脸检测   | 人脸检测框                                                   |
|       | 人头检测   | 人头检测框                                                   |
|       | 人脸属性   | 年龄、性别                                                   |
|       | 人脸关键点 | 68点人脸关键点                                               |
| 人体  | 人体检测   | 人体检测框                                                   |
|       | 肢体关键点 | 17点骨骼关键点                                               |
| 人手  | 人手检测   | 人手检测框                                                   |
|       | 手部关键点 | 21点手部关键点                                               |
|       | 手势识别   | 支持左右手的多种手势识别，例如比耶、比OK、拇指向上、拇指向左、拇指向右等 |

sample部署、运行步骤如下：

1. 上传并解压部署包deploy_xxx.tar到开发板/userdata目录
2. telnet登录设备，并进入deploy_xxx目录
3. 运行启动脚本run_tv_uvc.sh，然后依次选择1. guesture、1. single camera、sensor类型
4. 打开chrome浏览器输入设备ip，登录预览界面，如下图

![image-20220216150410627](_static/_images/ai_solution_examples_user_guide/image-20220216150410627.png)

