root::18076:0:99999:7:::
daemon:*:18076:0:99999:7:::
bin:*:18076:0:99999:7:::
sys:*:18076:0:99999:7:::
sync:*:18076:0:99999:7:::
games:*:18076:0:99999:7:::
man:*:18076:0:99999:7:::
lp:*:18076:0:99999:7:::
mail:*:18076:0:99999:7:::
news:*:18076:0:99999:7:::
uucp:*:18076:0:99999:7:::
proxy:*:18076:0:99999:7:::
www-data:*:18076:0:99999:7:::
backup:*:18076:0:99999:7:::
list:*:18076:0:99999:7:::
irc:*:18076:0:99999:7:::
gnats:*:18076:0:99999:7:::
rpcuser:!:18076:0:99999:7:::
rpc:!:18076:0:99999:7:::
nobody:*:18076:0:99999:7:::
