{
    "compress_img": true,
    "check_latest": true,
    "external_tftp": "",
    "title":"",
    "total_baudrate": ["4800", "9600", "38400", "115200", "921600"],
    "ota_support_files": "update files(all*.zip gpt_main*.zip sbl*.zip ddr*.zip uboot.zip boot.zip kernel.zip system.zip app*.zip bpu*.zip)",
    "uboot_support_files": "update files(*disk*.img gpt_main*.img sbl*.img ddr*.img uboot.img kernel.img boot.img system.img app*.img ut*.img gpt_backup*.img u-boot-spl*.bin *mcore*.img.bin *ddrc*.img.bin *bl31*.img.bin *uboot*.img.bin vbmeta*.img bpu*.bin userdata*.img *.img)",
    "fastboot_support_files": "update files(*disk*.img *.json)",
    "uart_support_files": "update files(*disk*.img gpt_main*.img u-boot-spl*.bin *mcore*.img.bin *ddrc*.img.bin *bl31*.img.bin *uboot*.img.bin *boot*.img vbmeta*.img system*.img app*.img bpu*.bin *.img)",
    "mcu_support_files": "update files(*.zip)",
    "download_speed_emmc": 6,
    "upgrade_template_list": [
        {
            "template_name": "X3sdb",
            "product_name": "XJ3-key1",
            "board_name": "x3_sdb",
            "mode_select": "uart",
            "download_select": "tftp",
            "misc_select": "samsung-lpddr4-3200-110"
        },
        {
            "template_name": "X3sdb-Ubuntu",
            "product_name": "XJ3-key1",
            "board_name": "x3_sdb",
            "mode_select": "uart",
            "download_select": "fastboot",
            "misc_select": "samsung-lpddr4-3200-110"
        },
        {
            "template_name": "X3PI-Ubuntu",
            "product_name": "XJ3-key1",
            "board_name": "x3_pi",
            "mode_select": "uart",
            "download_select": "fastboot",
            "misc_select": "samsung-lpddr4-3200-110"
        }
    ],
    "products":[
        {
            "name": "XJ3-key1",
            "board_user": "root",
            "password": "root",
            "uboot_prompt": "Hobot>",
            "login_prompt": "Horizon Robotic",
            "ubuntu_prompt": "ubuntu",
            "shell_prompt": "root@",
            "recovery_prompt": "/userdata/cache",
            "boot_timeout": 120,
            "ota_update_timeout": 380,
            "ota_app_update_timeout": 120,
            "boards_config": "data/board_config/xj3-key1",
            "uart_prompt_info": "确认单板电源关闭后点击OK\n之后根据弹出的提示再给单板上电"
        }
    ]
}
