<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. 环境搭建及编译说明 &mdash; X3 用户手册 1.0.1 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/horizon_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/horizon.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/hobot.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="4.2. 硬件点亮指引" href="board_bring_up.html" />
    <link rel="prev" title="4. BSP开发指南" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> X3 用户手册
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface/index.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">2. 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/index.html">3. Demo使用指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. BSP开发指南</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. 环境搭建及编译说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.1.1. 概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.1.2. 开发环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.1.3. 源码目录结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.1.4. 编译过程介绍</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">4.1.4.1. 选择板级配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">4.1.4.2. 整体编译</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">4.1.4.3. 模块化编译</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="board_bring_up.html">4.2. 硬件点亮指引</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver_develop_guide/index.html">4.3. 驱动开发指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_test/index.html">4.4. 硬件单元测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel_debug_guide/index.html">4.5. 内核调试指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="Secure_Boot_Manual.html">4.6. 安全启动使用说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="System_OTA_Manual.html">4.7. OTA实现原理和使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Approved_Vendor_List/index.html">4.8. X3 Approved Vendor List</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rootfs_develop/index.html">4.9. 根文件系统制作</a></li>
<li class="toctree-l2"><a class="reference internal" href="Low_Power_Solution_User_Guide.html">4.10. X3降功耗用户指南</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mpp_develop/index.html">5. 多媒体开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai_toolchain_develop/index.html">6. 量化工具链开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pc_tools/index.html">7. PC工具使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQs/index.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feedback.html">9. 建议反馈</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">X3 用户手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4. </span>BSP开发指南</a> &raquo;</li>
      <li><span class="section-number">4.1. </span>环境搭建及编译说明</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="4. BSP开发指南" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="board_bring_up.html" class="btn btn-neutral float-right" title="4.2. 硬件点亮指引" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">4.1. </span>环境搭建及编译说明<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2><span class="section-number">4.1.1. </span>概述<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>本章介绍X3M BSP开发环境的要求及搭建，源码的目录结构，系统镜像的编译说明。</p>
</section>
<section id="id3">
<h2><span class="section-number">4.1.2. </span>开发环境<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>建议采用交叉编译开发的方式进行X3M的开发，在X86主机上完成板端程序的开发、编译，上传到设备上进行运行调试。</p>
<p><img alt="image-20220329140159441" src="../_images/image-20220329140159441.png" /></p>
<p><strong>主机编译环境要求</strong></p>
<p>推荐使用Ubuntu 18.04 操作系统，若使用其它系统版本，可能需要对编译环境做相应调整。</p>
<p>确保以下工具软件都正确安装：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install -y build-essential make cmake libpcre3 libpcre3-dev bc bison <span class="se">\</span>
flex python-numpy mtd-utils zlib1g-dev debootstrap <span class="se">\</span>
libdata-hexdumper-perl libncurses5-dev zip qemu-user-static <span class="se">\</span>
curl repo git liblz4-tool apt-cacher-ng libssl-dev checkpolicy autoconf <span class="se">\</span>
android-tools-fsutils
</pre></div>
</div>
<p>如果要在Ubuntu 20.04版本，请按照如下命令安装依赖工具：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install -y build-essential make cmake libpcre3 libpcre3-dev bc bison <span class="se">\</span>
flex python-numpy mtd-utils zlib1g-dev debootstrap <span class="se">\</span>
libdata-hexdumper-perl libncurses5-dev zip qemu-user-static <span class="se">\</span>
curl repo git liblz4-tool apt-cacher-ng libssl-dev checkpolicy autoconf <span class="se">\</span>
android-sdk-libsparse-utils android-sdk-ext4-utils
</pre></div>
</div>
<p><strong>GCC工具链安装</strong></p>
<p>交付包SDK使用gcc 9.3.0版本的交叉编译工具链，交叉编译工具链包含在SDK压缩包platform_source_code.tar.gz中，路径为：platform_source_code/toolchain/gcc-ubuntu-9.3.0-2020.03-x86_64-aarch64-linux-gnu.tar.xz</p>
<p>编译SDK前，需要把交叉编译工具解压到board_xxx_config.mk配置文件指定的/opt目录下（板级配置文件默认都存放在 device/horizon/x3目录下，会有多套配置，请根据具体的需求选择），命令如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tar -xvf toolchain/gcc-ubuntu-9.3.0-2020.03-x86_64-aarch64-linux-gnu.tar.xz -C /opt
</pre></div>
</div>
<p>通常操作/opt目录需要sudo权限，如果用户获取权限不便，也可以将工具链安装到其他目录下，同时用户需要同步修改board_xxx_config.mk板级配置文件中TOOLCHAIN_PATH选项的路径，例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 板级配置文件 device\horizon\x3\board_yocto_emmc_abboot_config.mk</span>
<span class="c1"># 配置交叉编译工具链</span>
<span class="nb">export</span> <span class="nv">ARCH</span><span class="o">=</span>arm64
<span class="nb">export</span> <span class="nv">TOOLCHAIN_PATH</span><span class="o">=</span>/opt/gcc-ubuntu-9.3.0-2020.03-x86_64-aarch64-linux-gnu
</pre></div>
</div>
<p>配置交叉编译工具链的lib库查找路径：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/opt/gcc-ubuntu-9.3.0-2020.03-x86_64-aarch64-linux-gnu/lib/x86_64-linux-gnu:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<p>要想 LD_LIBRARY_PATH 的配置永久生效，需要把以上命令添加到环境变量文件 “~/.profile” 或者 “~/.bash_profile” 的最后一行。</p>
</section>
<section id="id4">
<h2><span class="section-number">4.1.3. </span>源码目录结构<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>解压整体 SDK 压缩包后，在 board_support_package 目录下可以找到 BSP 的 platform_source_code.tar.gz 源码压缩包。</p>
<p>解压bsp源码：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">platform_source_code</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>解压后的目录结构如下：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>目录</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>appsdk</td>
<td>多媒体相关接口库和头文件</td>
</tr>
<tr>
<td>build</td>
<td>编译脚本</td>
</tr>
<tr>
<td>device</td>
<td>板级配置，每种硬件对应一份配置文件</td>
</tr>
<tr>
<td>miniboot</td>
<td>生成包含分区表、spl、ddr、bl31一体的启动固件，需要重点关注ddr的参数</td>
</tr>
<tr>
<td>uboot</td>
<td>uboot源代码</td>
</tr>
<tr>
<td>boot</td>
<td>内核源代码和预编译驱动模块*.ko文件</td>
</tr>
<tr>
<td>system</td>
<td>根文件系统</td>
</tr>
<tr>
<td>hbre</td>
<td>sample代码和应用封装</td>
</tr>
<tr>
<td>toolchain</td>
<td>交叉编译工具链</td>
</tr>
</tbody>
</table></section>
<section id="id5">
<h2><span class="section-number">4.1.4. </span>编译过程介绍<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>所有的编译脚本都存放在 build 目录下，xbuild.sh 是主要的编译脚本，编译与固件打包过程如下图所示。</p>
<p><img alt="image-20220329153007712" src="../_images/image-20220329153007712.png" /></p>
<p><strong>miniboot.img：</strong> 最底层的启动引导程序，完成ddr的初始化、uboot的加载和引导</p>
<p><strong>uboot.img：</strong> 在运行linux kernel前的引导加载程序</p>
<p><strong>boot.img：</strong> linux kernel镜像和设备树配置</p>
<p><strong>ko_install：</strong> 内核编译后生成的驱动模块文件</p>
<p><strong>appsdk：</strong> 地平线多媒体开发接口库和头文件</p>
<p><strong>system.img：</strong> 根文件系统镜像，包括glibc运行库、shell、各种工具软件、脚本，可以配置是否集成ko_install和appsdk</p>
<p><strong>disk.img：</strong> 包含以上有所镜像的系统固件</p>
<p><strong>boot_uart.pkg：</strong> 支持串口启动的uboot固件，用于刷机和调试uboot</p>
<section id="id6">
<h3><span class="section-number">4.1.4.1. </span>选择板级配置<a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<p>执行lunch命令选择硬件板级配置文件（根据不同的sdk版本，以下示例显示会有所区别）</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cd build
./xbuild.sh lunch

You&#39;re building on #184-Ubuntu SMP Thu Mar 24 17:48:36 UTC 2022
Lunch menu... pick a combo:
      0. horizon/x3/board_ubuntu_emmc_config.mk
      1. horizon/x3/board_ubuntu_emmc_micron_4GB_config.mk
      2. horizon/x3/board_ubuntu_emmc_samsung_4GB_config.mk
      3. horizon/x3/board_ubuntu_emmc_sdcard_config.mk
      4. horizon/x3/board_ubuntu_nand_sdcard_config.mk
      5. horizon/x3/board_yocto_emmc_abboot_config.mk
      6. horizon/x3/board_yocto_emmc_golden_micron_4GB_config.mk
      7. horizon/x3/board_yocto_emmc_golden_samsung_4GB_config.mk
Which would you like? [0] :
</pre></div>
</div>
<p>根据提示选择板级配置文件。</p>
<p>以上预置配置文件都是适配 X3SDB开发板的配置，区别在于使用的ddr、分区表、根文件系统不同：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>板级配置文件</th>
<th>内存</th>
<th>rootfs</th>
<th>存储器</th>
<th>启动方式</th>
<th>备份方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>board_ubuntu_emmc_config.mk</td>
<td>Samsung 2GB LPDDR4</td>
<td>ubuntu-20.04</td>
<td>emmc</td>
<td>emmc</td>
<td>golden</td>
</tr>
<tr>
<td>board_ubuntu_emmc_micron_4GB_config.mk</td>
<td>Micron 4GB LPDDR4</td>
<td>ubuntu-20.04</td>
<td>emmc</td>
<td>emmc</td>
<td>golden</td>
</tr>
<tr>
<td>board_ubuntu_emmc_samsung_4GB_config.mk</td>
<td>Samsung  4GB LPDDR4</td>
<td>ubuntu-20.04</td>
<td>emmc</td>
<td>emmc</td>
<td>golden</td>
</tr>
<tr>
<td>board_ubuntu_emmc_sdcard_config.mk</td>
<td>Samsung  2GB LPDDR4</td>
<td>ubuntu-20.04</td>
<td>emmc</td>
<td>sdcard</td>
<td>无</td>
</tr>
<tr>
<td>board_ubuntu_nand_sdcard_config.mk</td>
<td>Samsung  2GB LPDDR4</td>
<td>ubuntu-20.04</td>
<td>nand</td>
<td>sdcard</td>
<td>无</td>
</tr>
<tr>
<td>board_yocto_emmc_abboot_config.mk</td>
<td>Samsung  2GB LPDDR4</td>
<td>yocto</td>
<td>emmc</td>
<td>emmc</td>
<td>AB</td>
</tr>
<tr>
<td>board_yocto_emmc_golden_micron_4GB_config.mk</td>
<td>Micron 4GB LPDDR4</td>
<td>yocto</td>
<td>emmc</td>
<td>emmc</td>
<td>golden</td>
</tr>
<tr>
<td>board_yocto_emmc_golden_samsung_4GB_config.mk</td>
<td>Samsung  4GB LPDDR4</td>
<td>yocto</td>
<td>emmc</td>
<td>emmc</td>
<td>golden</td>
</tr>
</tbody>
</table><p>lunch命令还支持指定数字和板级配置文件名直接完成配置。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./xbuild.sh lunch <span class="m">0</span>

You<span class="s1">&#39;re building on #118~18.04.1-Ubuntu SMP Thu Mar 3 13:53:15 UTC 2022</span>
<span class="s1">You are selected board config: horizon/x3/board_ubuntu_emmc_config.mk</span>

<span class="s1">$ ./xbuild.sh lunch board_ubuntu_emmc_config.mk</span>

<span class="s1">You&#39;</span>re building on <span class="c1">#118~18.04.1-Ubuntu SMP Thu Mar 3 13:53:15 UTC 2022</span>
You are selected board config: horizon/x3/board_ubuntu_emmc_config.mk
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">4.1.4.2. </span>整体编译<a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<p>进入到build目录下，执行 xbuild.sh 进行整体编译，首次编译耗时会比较长（1-2小时左右），请耐心等待：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> build
./xbuild.sh
</pre></div>
</div>
<p>编译成功后，会在编译镜像输出目录（deploy） 目录下生成 miniboot.img， uboot.img， boot.img， system.img， vbmeta.img、disk.img等镜像文件和多媒体接口库 appsdk。其中disk.img就是完整的系统镜像文件。</p>
</section>
<section id="id8">
<h3><span class="section-number">4.1.4.3. </span>模块化编译<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
<p>通过 xbuild.sh 脚本编译单独模块，生成的镜像文件会输出到编译镜像输出目录（deploy）下。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xbuild.sh miniboot <span class="p">|</span> uboot <span class="p">|</span> boot <span class="p">|</span> hbre <span class="p">|</span> system <span class="p">|</span> factory <span class="p">|</span> debs
</pre></div>
</div>
<p><strong>miniboot：</strong> 调用mk_miniboot.sh 生成 miniboot.img</p>
<p><strong>uboot:</strong> 调用mk_uboot.sh 生成 uboot.img</p>
<p><strong>boot:</strong> 调用mk_boot.sh 生成boot.img和驱动模块ko文件</p>
<p><strong>hbre：</strong> 调用 mk_hbre.sh 生成 camera sensor驱动库、isp参数库文件、hbutils等</p>
<p><strong>system:</strong> 调用 mk_system.sh 生成  system.img , 在这个脚本中会根据板级配置集成内核驱动模块、appsdk中的多媒体库、hbre中生成的库和工具软件到 deploy/rootfs 目录中作为最终的根文件系统</p>
<p><strong>debs：</strong> 调用mk_debs.sh 生成ubuntu系统的deb安装包文件</p>
<p>模块化编译后，可以执行 pack 命令打包 disk.img</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xbuild.sh pack
</pre></div>
</div>
<p>如果是在硬件Bring up阶段，需要使用以下命令生成刷机工具依赖的 ddr 参数镜像和 boot_uart.pkg。在硬件需要适配新的ddr、网卡、nand等外设，更换了安全启动校验key时需要更新刷机工具中的boot_uart.pkg和ddr参数镜像。</p>
<p>在完成代码调整后可以使用 factory 命令生成新的boot_uart.pkg包，生成在镜像输出目录（deploy）的 factory_images 目录下。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xbuild.sh factory
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. BSP开发指南" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="board_bring_up.html" class="btn btn-neutral float-right" title="4.2. 硬件点亮指引" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Horizon Robotics.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>